# ReactPracticeProjects

CountDownGame/src/: App.jsx
CountDownGame/src/components/: Player.jsx  ResultModal.jsx  TimerChallange.jsx
CrmReact/: package-lock.json  package.json
CrmReact/crm/: package-lock.json
CrmReact/crm-portal/: package-lock.json  package.json
CrmReact/crm-portal/public/: index.html
ProjectManagementApp/: index.html  package.json
ProjectManagementApp/src/: App.jsx
React Investment Calculator/src/: App.jsx
React-Tic-Tac-Toe-Project/: index.html
React-Tic-Tac-Toe-Project/src/: App.jsx  index.css  iniitialGameBoard.js
ReactCssApp/: package-lock.json
ReactPokemonGame/: package-lock.json  package.json
ReactPokemonGame/public/: index.html
ReactPokemonGame/src/: App.js
ResturantBillingSystem/: package.json
SpringBootBackend/crm/: build.gradle
SpringBootBackend/crm/WEB-INF/: web.xml
SpringBootBackend/crm/src/main/java/com/commanproject/crm/: CrmApplication.java
SpringBootBackend/crm/src/main/java/com/commanproject/crm/controller/: ProductController.java  UserController.java
SpringBootBackend/crm/src/main/java/com/commanproject/crm/entity/: Product.java  User.java
SpringBootBackend/crm/src/main/java/com/commanproject/crm/repository/: ProductRepository.java  UserRepository.java
SpringBootBackend/crm/src/main/java/com/commanproject/crm/responses/: Responses.java
SpringBootBackend/crm/src/main/java/com/commanproject/crm/service/: HashGenerator.java  ProductService.java  UserService.java
SpringBootBackend/crm/src/main/java/com/resturant/crm/: CrmApplication.java  ServletInitializer.java
SpringBootBackend/crm/src/main/resources/: application.properties  application.yml
SpringBootBackend/crm/src/test/java/com/commanproject/crm/: CrmApplicationTests.java
SpringBootBackend/crm/src/test/java/com/resturant/crm/: CrmApplicationTests.java
TemplateCrm/: .eslintrc.js  .prettierrc.js  package.json
TemplateCrm/src/: App.js  routes.js
e-commerce_context/src/: App.jsx
(+50 files in other folders)
